MONGO_URI=mongodb+srv://simal-e-commerce:kxbH!5t2hYULqV!@mern-e-commerce.4zcypzl.mongodb.net/mern-e-commerce
CLIENT_DOMAIN= http://localhost:5173/
STRIPE_SECRET_KEY=sk_test_51PXt7nRokMB8Jqqz008pQ94t7qJASxHxdAAEdoCYJqh5agtKIqhKLjRUvZnZf8qak84ce3oYcCizfDlh2xzzT7Mq000Uh5OAhG